<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/titleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POMODORO TIMER"
        android:textStyle="bold"
        android:textColor="@color/teal_700"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/_30ssp"
        />

    <TextView
        android:id="@+id/currentStateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start the Timer"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/_24ssp"
        android:layout_marginTop="@dimen/_50sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTV" />

    <TextView
        android:id="@+id/timerTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25:00"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:textSize="@dimen/_34ssp"
        android:layout_marginTop="@dimen/_40sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentStateTV"
        android:background="@drawable/text_background_shape"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/startTimerButton"
        android:layout_width="@dimen/_95sdp"
        android:layout_height="wrap_content"
        android:text="start"
        android:backgroundTint="@color/green"
        android:textColor="@color/black"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintTop_toBottomOf="@+id/timerTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_50sdp"/>
    <Button
        android:id="@+id/stopTimerButton"
        android:layout_width="@dimen/_95sdp"
        android:layout_height="wrap_content"
        android:text="stop"
        android:backgroundTint="@color/red"
        android:textColor="@color/black"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintTop_toBottomOf="@+id/startTimerButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_10sdp"/>

    <TextView
        android:id="@+id/cycleCounterTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cycle : "
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/green"
        app:layout_constraintTop_toBottomOf="@+id/stopTimerButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_25sdp"
        android:textStyle="bold"
        />

</androidx.constraintlayout.widget.ConstraintLayout>